REACT_APP_ENVIRONMENT=productio
REACT_APP_APIURL=https://sky-scrapper.p.rapidapi.com
REACT_APP_APIHOST=sky-scrapper.p.rapidapi.com
REACT_APP_RAPID_API2KEY=626c2ecbb4msh2afa9b2f0c322afp1cc17bjsn3058ea9a5b73
REACT_APP_RAPID_APIKEY=7f28a77309mshbefa0f4deed334ep1b194bjsnd91dcc549570